# Evolution-Web-project

./: .gitignore  pom.xml
src/main/java/evolution/: HelloController.java
src/main/java/evolution/bucket/: Comment.java  CommentRepository.java  FeedController.java  FeedDaoService.java  FeedDataRepository.java  FeedPublicationRepository.java  Publication.java  PublicationController.java  PublicationRepository.java  RepostRepository.java  SubscriptionPublication.java  SubscriptionUser.java  TweetController.java  TweetDaoService.java  TweetRepository.java
src/main/java/evolution/bucket/feed/: FeedData.java  FeedPublication.java
src/main/java/evolution/bucket/tweet/: Repost.java  Tweet.java  TweetTransient.java
src/main/java/evolution/common/: Constant.java  FeedAttribute.java  FriendActionEnum.java  FriendStatusEnum.java  PublicationCategory.java  PublicationCategoryEnum.java  RequestTypeEnum.java  RestStatus.java  UserRoleEnum.java
src/main/java/evolution/config/: AppConfig.java  DataConfig.java  HibernateServiceConfig.java  RootAppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/evolution/controller/: AdminController.java  FriendController.java  IndexController.java  MessageController.java  ServiceController.java  UserController.java
src/main/java/evolution/dao/: AdminDao.java  CommentRepository.java  DefaultDao.java  DialogDao.java  DialogRepository.java  FeedDao.java  FeedDaoService.java  FeedDataRepository.java  FeedPublicationRepository.java  FeedRepository.java  FeedServiceDao.java  FriendsDao.java  FriendsDaoService.java  LikeRepository.java  MessageDao.java  MessageDaoService.java  MessageRepository.java  MessageService.java  MyQuery.java  PublicationRepository.java  Repository.java  RepositoryImpl.java  RepostRepository.java  SecretQuestionTypeDao.java  StandardUserRepository.java  TweetDaoService.java  TweetRepository.java  UserDao.java  UserDaoService.java  UserRepository.java
src/main/java/evolution/dao/impl/: AdminDaoImpl.java  DialogDaoImpl.java  FeedDaoImpl.java  FeedRepositoryImpl.java  FriendsDaoImpl.java  MessageDaoImpl.java  MessageServiceImpl.java  SecretQuestionTypeDaoImpl.java  UserDaoImpl.java
src/main/java/evolution/dao/old/: FeedDao.java
src/main/java/evolution/main/: Main.java
src/main/java/evolution/model/: Album.java  Comment.java  Dialog.java  Friend.java  Friends.java  Message.java  Publication.java  SecretQuestionType.java  SubscriptionPublication.java  SubscriptionUser.java  TestDialog.java  User.java  UserFriend.java  UserRole.java
src/main/java/evolution/model/dialog/: Dialog.java
src/main/java/evolution/model/feed/: Feed.java  FeedData.java  FeedPublication.java  Like.java
src/main/java/evolution/model/form/: SecretQuestionTypeForm.java  UserForm.java
src/main/java/evolution/model/friend/: Friends.java
src/main/java/evolution/model/jsonModel/: JsonInformation.java
src/main/java/evolution/model/message/: Dialog.java  Message.java
src/main/java/evolution/model/news/: Feed.java  FeedReference.java  RepostFeed.java
src/main/java/evolution/model/secretQuestionType/: SecretQuestionType.java
src/main/java/evolution/model/tweet/: Repost.java  Tweet.java  TweetTransient.java
src/main/java/evolution/model/user/: AbstractUser.java  StandardUser.java  StockUser.java  User.java  UserDefaultData.java
src/main/java/evolution/model/userToken/: AbstractToken.java  UserToken.java
src/main/java/evolution/repository/: CommentRepository.java  DialogRepository.java  FeedDataRepository.java  FeedPublicationRepository.java  MessageRepository.java  PublicationRepository.java  StandardUserRepository.java  UserRepository.java
src/main/java/evolution/service/: AuthenticationSuccessHandlerImpl.java  FriendService.java  HibernateCache.java  MyJacksonService.java  PaginationService.java  ResetPasswordService.java  SearchService.java  SecretQuestionTypeBuilderService.java  UserBuilderService.java  UserDetailsServiceImpl.java  UserRoleService.java
src/main/java/evolution/service/builder/: CustomMapper.java  JsonInformationBuilder.java  PaginationService.java  SecretQuestionTypeBuilderService.java  UserBuilderService.java
src/main/java/evolution/service/notification/: MailService.java  NotificationUser.java
src/main/java/evolution/service/security/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/evolution/service/utils/: CollectionUtils.java
src/main/java/resources/: hibernate.cfg.xml  logback.xml  myehcache.xml
src/main/webapp/resources/: newMyJS.js
src/main/webapp/resources/css/: css.css  main-css.css  my-css.css  other-css.css  style.css
src/main/webapp/resources/js/: country.js  js.js  main-js.js  my-js.js  other-js.js  pageJS.js  validator.js  validators.js
src/main/webapp/resources/my_css/: my_css.css
src/main/webapp/resources/my_js/: my_js.js
src/main/webapp/view/: hello.jsp  home.jsp  index.jsp  test.jsp
src/main/webapp/view/admin/: admin-form-all-users.jsp  admin-form-profile.jsp  admin-form-search.jsp  form-all-sqt.jsp  form-create-sqt.jsp  form-create-user.jsp
src/main/webapp/view/error/: 500.jsp
src/main/webapp/view/feed/: feed-friends.jsp  my-news.jsp
src/main/webapp/view/index/: header.jsp  index.jsp  login-page.jsp
src/main/webapp/view/message/: form-dialog.jsp  form-message.jsp
src/main/webapp/view/old/: form-all-user2.jsp  search.jsp
src/main/webapp/view/publication/: action-publication.jsp  create-publication.jsp  list-publication.jsp  publication.jsp
src/main/webapp/view/testing/: dialog-message.jsp  dynamic.jsp  form-create-user.jsp  form-registration.jsp  login-page.jsp  my-home-page.jsp  new-header.jsp
src/main/webapp/view/tweet/: friends-tweet.jsp
src/main/webapp/view/user/: all-user.jsp  dynamicHomePage.jsp  form-create-user.jsp  form-friend.jsp  form-friends.jsp  form-my-friend.jsp  form-my-profile.jsp  form-reset.jsp  form-search.jsp  home.jsp  my-home.jsp  new-search.jsp  registration.jsp  restore-password.jsp  search-friend.jsp  search.jsp
(+23 files in other folders)
